# OpenExcelLite

./: .gitignore  CHANGELOG.md  LICENSE  OpenExcelLite.sln  README.md
examples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/OpenExcelLite/: CHANGELOG.md  OpenExcelLite.csproj  OpenExcelLite_Roadmap.md  README.md
src/OpenExcelLite/Builders/: StreamingWorkbookBuilder.cs  StreamingWorkbookWriter.cs  StreamingWorksheetWriter.cs  TableBuilder.cs  WorkbookBuilder.cs  WorksheetBuilder.cs
src/OpenExcelLite/Internals/: ColumnWidthHelper.cs  StyleFactory.cs
src/OpenExcelLite/Models/: HyperlinkCell.cs  XL.cs
tests/OpenExcelLite.Tests/: OpenExcelLite.Tests.csproj  WorkbookBuilderTests.cs
