<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target: .NET 8, .NET 9, .NET 10 -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Packaging -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OpenExcelLite</PackageId>
		<Version>1.2.0</Version>
		<Authors>livedcode</Authors>
		<Product>OpenExcelLite</Product>

		<!-- NEW: Updated Description -->
		<Description>
			OpenExcelLite is a lightweight, schema-safe Excel (XLSX) generator using the official OpenXML SDK.
			Supports in-memory and streaming writers, tables, AutoFilter, AutoFit, true blank rows,
			and NEW hyperlink support — all fully ECMA-376 compliant and extremely fast.
		</Description>

		<PackageDescription>
			OpenExcelLite: Minimal, dependency-free Excel generator.
			Features include streaming (100k–1M+ rows), hyperlink support, tables, AutoFilter, autofit columns,
			correct date formatting, empty row handling, and fully schema-valid OpenXML output.
			No ClosedXML. No EPPlus. No interop. Production-grade performance.
		</PackageDescription>

		<!-- NEW: SEO-Optimized Package Tags -->
		<PackageTags>
			excel; xlsx; excel-export; excel-generator; openxml; openxml-sdk;
			spreadsheet; spreadsheet-export; spreadsheet-generation;
			csharp; dotnet; dotnet-library; streaming; large-datasets;
			memory-efficient; data-export; table; table-styles; autofit;
			autofilter; office-openxml; excel-writer; hyperlink
		</PackageTags>

		<PackageProjectUrl>https://github.com/livedcode/OpenExcelLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/livedcode/OpenExcelLite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- UPDATED Release Notes for v1.2.0 -->
		<PackageReleaseNotes>
			v1.2.0 — Hyperlink Support:
			- NEW: In-memory hyperlink support (XL.Hyper)
			- NEW: Streaming hyperlink support
			- NEW: Full OpenXML hyperlink relationships
			- NEW: Updated examples and documentation
			- FIXED: Schema validation improvements

			v1.1.0 — Blank Row Support:
			- Added AddEmptyRows(int)
			- Added WriteEmptyRows(int)
			- Improved header detection
			- Fixed AutoFilter/table ranges
			- Removed Excel repair warnings
		</PackageReleaseNotes>

		<!-- Ensure README is included -->
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ship documentation -->
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
