<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target: .NET 8, .NET 9, .NET 10 -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Packaging -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OpenExcelLite</PackageId>
		<Version>1.3.0</Version>
		<Authors>livedcode</Authors>
		<Product>OpenExcelLite</Product>

		<Description>
			OpenExcelLite is a lightweight, schema-safe Excel (XLSX) generator for .NET.
			Supports in-memory and streaming modes, tables, autofilter, autofit, hyperlinks,
			blank rows, and now in v1.3.0: multi-sheet streaming support and hybrid
			workbook generation. Fully compatible with .NET 8, 9, and 10.
		</Description>

		<PackageDescription>
			OpenExcelLite: Minimal, dependency-free Excel generator.
			Features include streaming (100k–1M+ rows), hyperlink support, tables, AutoFilter, autofit columns,
			correct date formatting, empty row handling, and fully schema-valid OpenXML output.
			No ClosedXML. No EPPlus. No interop. Production-grade performance.
		</PackageDescription>

		<PackageTags>
			excel; xlsx; excel-export; excel-generator; openxml; openxml-sdk;
			spreadsheet; spreadsheet-export; spreadsheet-generation;
			csharp; dotnet; dotnet-library; streaming; multi-sheet; hybrid;
			large-datasets; hyperlinked; memory-efficient; data-export; table;
			table-styles; autofit; autofilter; office-openxml;
		</PackageTags>

		<PackageProjectUrl>https://github.com/livedcode/OpenExcelLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/livedcode/OpenExcelLite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageReleaseNotes>
			v1.3.0:
			- Added multi-sheet streaming support
			- Added mixing streaming + in-memory sheets (hybrid mode)
			- Added demos for multi-sheet in-memory + hyperlinks
			- Added demo for 10-sheet export
			- Fixed streaming hyperlinks in multi-sheet mode
			- Updated README And CHANGELOG
		</PackageReleaseNotes>

		<!-- Ensure README is included -->
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ship documentation -->
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
